<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
            android:defaultValue="Default value"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Edit text preference" android:key="et_username"/>
    <ListPreference
            android:defaultValue="1"
            android:title="List preference"
            android:entries="@array/arrays"
            android:entryValues="@array/arrays"
            android:key="list_status"/>
    <EditTextPreference
            android:defaultValue="Default value"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Edit text preference" android:key="et_email"/>
</PreferenceScreen>